# loan-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/samir_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samir_test/: MyApp.kt
app/src/main/java/com/example/samir_test/data/: BaseResult.kt
app/src/main/java/com/example/samir_test/data/remote/: ApiService.kt
app/src/main/java/com/example/samir_test/data/remote/resository/: LoanRepositoryImpl.kt
app/src/main/java/com/example/samir_test/data/remote/response/: LoanResponse.kt
app/src/main/java/com/example/samir_test/di/: AppModule.kt
app/src/main/java/com/example/samir_test/domain/model/: LoanData.kt
app/src/main/java/com/example/samir_test/domain/repository/: LoanRepository.kt
app/src/main/java/com/example/samir_test/domain/usecase/: LoanUseCase.kt
app/src/main/java/com/example/samir_test/presentation/: MainActivity.kt
app/src/main/java/com/example/samir_test/presentation/component/: AppNavigation.kt
app/src/main/java/com/example/samir_test/presentation/route/: AppRoute.kt
app/src/main/java/com/example/samir_test/presentation/screen/: DetailScreen.kt  HomeScreen.kt  HomeViewModel.kt  LoanUiState.kt
app/src/main/java/com/example/samir_test/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/samir_test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
